spring.application.name=favourite-player-service
server.port=8501
spring.data.mongodb.database=CricketerDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka