spring.application.name=zuul-api-gateway-service
server.port=8765

#Eureka Server Configuation
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Routing Configurations
zuul.routes.userservice.url=http://localhost:8500
zuul.routes.favouriteservice.url=http://localhost:8501
zuul.routes.recommendationservice.url=http://localhost:8502